@import "mixins"
@import "variables"
header
  position: relative

nav
  height: 50px
  background-color: #212121

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  &-link
    color: white
    font-size: 15px
    font-weight: 400

  &-item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
      border-right: none

.subheader
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  &-logo
    display: block
    max-width: 100%
    margin-top: 16px

  &-official
    margin-top: 6px
    color: white
    font-size: 13px
    font-weight: 400
    opacity: 0.5

  &-call
    color: white
    font-size: 12px
    font-weight: 400
    margin-top: 19px
    text-align: right

  &-phone
    display: block
    margin-top: 8px
    color: white
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px

  &-btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    color: white
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.hamburger
  display: none

.promo
  min-height: 800px
  background: url("../image/bg.jpg") center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &-header
    color: white
    font-size: 60px
    font-weight: 700
    text-transform: uppercase
    line-height: 60px
    margin: 0
    text-align: center

  &-subheader
    color: white
    font-weight: 700
    text-transform: uppercase
    line-height: 36px
    margin-top: 22px
    text-align: center

  &-decr
    color: white
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

  &-btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    color: white
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.working
  min-height: 980px
  padding-top: 72px
  &-text
    width: 122px
    height: 25px
    margin: 0 auto
    background-color: black
    text-align: center
    color: #6c757d
    font-family: 'Roboto'
    font-size: 11px
    padding-top: 5px

.label
  text-transform: uppercase
  text-align: center
  margin-top: 37px
  font-family: 'Roboto Bold'
  font-weight: 700
  font-size: 38px
  color: #222222

.subtitle
  margin-top: 19px
  font-style: normal
  font-weight: normal
  font-size: 17px
  text-align: center


.bg-logo
  display: flex
  justify-content: center
  align-items: center
  width: 116px
  height: 116px
  border-radius: 100%
  background-color: #409db4

.logo-text
  font-family: Roboto
  font-weight: 400
  font-size: 15px
  line-height: 21px

  span
    font-family: Roboto
    font-size: 17px
    line-height: 21px
    color: #1EACC7

.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: whitesmoke
  .row
    margin-top: 32px
  &-item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px

    &-0
      background: url("../image/mobile-1.png") center (center/cover) no-repeat

    &-1
      background: url("../image/mobile-2.png") center (center/cover) no-repeat

    &-2
      background: url("../image/mobile-3.png") center (center/cover) no-repeat

    &-3
      background: url("../image/mobile-4.png") center (center/cover) no-repeat

    &-4
      background: url("../image/mobile-5.png") center (center/cover) no-repeat

    &-5
      background: url("../image/mobile-6.png") center (center/cover) no-repeat
    &-subtitle
      color: white
      font-size: 24px
      font-weight: 400
      font-size: 24px
      line-height: 31px
      text-transform: uppercase
      text-align: center
    &-plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      margin: 0 auto
      cursor: pointer

.car
  height: 500px
  background: #070716
  padding-top: 54px
  position: relative
  &-text
    width: 122px
    height: 25px
    margin: 0 auto
    background-color: white
    text-transform: uppercase
    text-align: center
    color: #6c757d
    font-family: 'Roboto'
    font-size: 11px
    padding-top: 5px
  &-label
    text-transform: uppercase
    text-align: center
    margin-top: 37px
    font-family: 'Roboto Bold'
    font-weight: 700
    font-size: 38px
    color: white
  &-subtitle
    margin-top: 19px
    font-style: normal
    font-weight: normal
    font-size: 17px
    text-align: center
    color: white
.car-item
  margin-top: 52px

.wrapper
  width: 100%
  height: 400px
  background: #F5F5F5

.car .wrapper
  position: absolute
  top: 499px
  z-index: -1
  padding-top: 210px
  padding-bottom: 142px

.wrapper-text
  text-align: center
  margin: 0 auto
  font-family: Roboto
  font-weight: 300
  font-size: 17px
  line-height: 24px

.required
  margin-top: 442px
  min-height: 908px
  padding-bottom: 64px
  &-block
    margin: 33px 0
    &-nbm
      margin-bottom: 0
  &-title
    color: #1ca8c3
    font-size: 22px
    font-weight: 400
  &-list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-weight: 300
      line-height: 24px
      margin-bottom: 10px
      &:before
        content: ''
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url("../image/chek.png") center (center/cover) no-repeat
  &-descr
    margin-top: 25px
    font-size: 17px
    font-weight: 300
    line-height: 24px
    color: #1ca8c3
  .warning
    .required-title
      color: $second-color
    .required-list
      li
        &:before
          background: url("../image/chek-red.png") center (center/cover) no-repeat

.world
  min-height: 762px
  padding: 55px 0 50px 0
  background: url("../image/world.png") center (center/cover) no-repeat
  & .working-text
    +btn-white
  & .label, .subtitle
    +text
  & .subtitle-footer
    margin-top: 464px
    text-align: center
    color: #1ca8c3
    text-transform: uppercase
    font-size: 15px
    font-family: Roboto

footer
  padding: 14px 23px 39px 23px
  a
    &:hover
      text-decoration: none
.footer
  &_divider
    width: 299px
    height: 4px
    background-color: #1fbad6
    margin: 0 auto
  &_wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px
  &_wrapper > div
    width: 33%
    &:nth-child(3)
      display: flex
      justify-content: flex-end
  &_social
    width: 160px
    display: flex
    justify-content: space-between
    &_item
      display: flex
      justify-content: center
      align-items: center
      margin: 0 4px
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      i
        color: #fff
  &_links
    width: 390px
    margin: 0 auto
    &_main
      display: flex
      justify-content: space-between
      padding: 0 10px
      a
        color: #070716
        font-size: 15px
        font-weight: 300
        text-transform: uppercase
    &_sub
      display: flex
      justify-content: space-between
      margin-top: 10px
      a
        color: #999999
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
    &_lang
      display: block
      margin: 0 auto
      color: #1fbad6
      font-size: 11px
      font-weight: 400
      margin-top: 19px
      text-transform: uppercase
      text-align: center
.xs-visible
  display: none
