@media (max-width: 1200px)
  .menu
    &-item
      padding-right: 20px
    &-link
      font-size: 13px
  .promo
     &-header
       font-size: 50px
@media (max-width: 991px)
  .menu
    &-item
      padding-right: 8px
    &-link
      font-size: 10px
  .subheader
    &-logo
      img
        width: 100%
    &-official
      font-size: 11px
    &-phone
      font-size: 18px
    &-btn
      margin-top: 21px
      height: 40px

  .promo
    &-header
      font-size: 40px
    &-subheader
      font-size: 30px
@media (max-width: 767px)
  .menu
    position: fixed
    flex-direction: column
    justify-content: center
    align-items: center
    top: 0
    left: -100%
    width: 50%
    height: 100vh
    padding: 20px 15px
    background-color: rgba(0,0,0, .8)
    transition: 0.6s all
    &-active
      left: 0
    &-item
      padding-right: 0
      border: none
    &-link
      font-size: 20px
  .hamburger
    display: block
    position: absolute
    right: 10px
    top: 50%
    transform: translateY(-50%)
    width: 26px
    height: 12px
    span
      display: block
      height: 2px
      width: 100%
      background-color: white
      margin-bottom: 2px
      transition: 0.5s all
    &-active
      span
        margin-bottom: -2px
        &:nth-child(1)
          transform: translateY(3px) rotate(-45deg)
        &:nth-child(2)
          display: none
        &:nth-child(3)
          transform: translateY(3px) rotate(45deg)
  .xs-hidden
    display: none
  .xs-visible
    display: block
  .subheader
    &-phone
      display: block
      margin-top: 10px
      color: white
      font-size: 16px
      font-weight: 400
      text-transform: uppercase
      text-align: center
    &-btn
      display: block
      width: 200px
      height: 40px
      margin: 0 auto
      margin-top: 10px
  .promo
    &-header
      line-height: 45px
      font-size: 40px
@media (max-width: 575px)
  .subheader
    &-official
      display: none
    &-logo
      margin-top: 16px
  .subheader
    height: 60px
    &-phone
      font-size: 12px
      font-weight: 400
      text-transform: uppercase
      margin-top: 11px
    &-btn
      width: 110px
      height: 22px
      font-size: 10px
      margin-top: 6px
  .promo
    min-height: 400px
    padding: 103px 0 35px 0
    &-decr
      display: none
    &-header
      font-size: 30px
      padding: 0 24px
      line-height: 35px
    &-subheader
      font-size: 20px
      margin-top: 33px
      padding: 0 10px
      line-height: 30px
