@import "variables"
=text
  color: white
  font-family: Roboto

=btn-white
  background-color: white
  color: #070716
  text-transform: uppercase

=btn_hover
  &:hover
    background-image: none
    background-color: $main-color
