header {
  position: relative;
}

nav {
  height: 50px;
  background-color: #212121;
}

.menu {
  display: flex;
  justify-content: space-between;
  padding: 13px 70px;
  margin: 0;
  list-style-type: none;
}
.menu-link {
  color: white;
  font-size: 15px;
  font-weight: 400;
}
.menu-item {
  border-right: 2px dotted black;
  padding-right: 28px;
}
.menu-item:last-child {
  border-right: none;
}

.subheader {
  position: absolute;
  width: 100%;
  height: 84px;
  background-color: rgba(0, 0, 0, 0.6);
}
.subheader-logo {
  display: block;
  max-width: 100%;
  margin-top: 16px;
}
.subheader-official {
  margin-top: 6px;
  color: white;
  font-size: 13px;
  font-weight: 400;
  opacity: 0.5;
}
.subheader-call {
  color: white;
  font-size: 12px;
  font-weight: 400;
  margin-top: 19px;
  text-align: right;
}
.subheader-phone {
  display: block;
  margin-top: 8px;
  color: white;
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: right;
  line-height: 12px;
}
.subheader-btn {
  margin-top: 19px;
  width: 172px;
  height: 46px;
  box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12);
  border: none;
  border-radius: 4px;
  background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%);
  color: white;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
}
.subheader-btn:hover {
  background-image: none;
  background-color: #1eacc7;
}

.hamburger {
  display: none;
}

.promo {
  min-height: 800px;
  background: url("../image/bg.jpg") center center/cover no-repeat;
  padding: 150px 0 135px 0;
}
.promo-header {
  color: white;
  font-size: 60px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 60px;
  margin: 0;
  text-align: center;
}
.promo-subheader {
  color: white;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 36px;
  margin-top: 22px;
  text-align: center;
}
.promo-decr {
  color: white;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  margin-top: 23px;
}
.promo-btn {
  display: block;
  margin: 118px auto 0 auto;
  width: 259px;
  height: 63px;
  box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12);
  border: none;
  border-radius: 4px;
  background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%);
  color: white;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
}
.promo-btn:hover {
  background-image: none;
  background-color: #1eacc7;
}

.working {
  min-height: 980px;
  padding-top: 72px;
}
.working-text {
  width: 122px;
  height: 25px;
  margin: 0 auto;
  background-color: black;
  text-align: center;
  color: #6c757d;
  font-family: "Roboto";
  font-size: 11px;
  padding-top: 5px;
}

.label {
  text-transform: uppercase;
  text-align: center;
  margin-top: 37px;
  font-family: "Roboto Bold";
  font-weight: 700;
  font-size: 38px;
  color: #222222;
}

.subtitle {
  margin-top: 19px;
  font-style: normal;
  font-weight: normal;
  font-size: 17px;
  text-align: center;
}

.bg-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 116px;
  height: 116px;
  border-radius: 100%;
  background-color: #409db4;
}

.logo-text {
  font-family: Roboto;
  font-weight: 400;
  font-size: 15px;
  line-height: 21px;
}
.logo-text span {
  font-family: Roboto;
  font-size: 17px;
  line-height: 21px;
  color: #1EACC7;
}

.mobile {
  min-height: 864px;
  padding: 48px 0 79px 0;
  background: whitesmoke;
}
.mobile .row {
  margin-top: 32px;
}
.mobile-item {
  position: relative;
  width: 320px;
  height: 280px;
  margin: 0 auto;
  margin-bottom: 19px;
  padding-top: 92px;
}
.mobile-item-0 {
  background: url("../image/mobile-1.png") center center/cover no-repeat;
}
.mobile-item-1 {
  background: url("../image/mobile-2.png") center center/cover no-repeat;
}
.mobile-item-2 {
  background: url("../image/mobile-3.png") center center/cover no-repeat;
}
.mobile-item-3 {
  background: url("../image/mobile-4.png") center center/cover no-repeat;
}
.mobile-item-4 {
  background: url("../image/mobile-5.png") center center/cover no-repeat;
}
.mobile-item-5 {
  background: url("../image/mobile-6.png") center center/cover no-repeat;
}
.mobile-item-subtitle {
  color: white;
  font-size: 24px;
  font-weight: 400;
  font-size: 24px;
  line-height: 31px;
  text-transform: uppercase;
  text-align: center;
}
.mobile-item-plus {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 35px;
  left: 50%;
  transform: translateX(-50%);
  width: 26px;
  height: 26px;
  margin: 0 auto;
  cursor: pointer;
}

.car {
  height: 500px;
  background: #070716;
  padding-top: 54px;
  position: relative;
}
.car-text {
  width: 122px;
  height: 25px;
  margin: 0 auto;
  background-color: white;
  text-transform: uppercase;
  text-align: center;
  color: #6c757d;
  font-family: "Roboto";
  font-size: 11px;
  padding-top: 5px;
}
.car-label {
  text-transform: uppercase;
  text-align: center;
  margin-top: 37px;
  font-family: "Roboto Bold";
  font-weight: 700;
  font-size: 38px;
  color: white;
}
.car-subtitle {
  margin-top: 19px;
  font-style: normal;
  font-weight: normal;
  font-size: 17px;
  text-align: center;
  color: white;
}

.car-item {
  margin-top: 52px;
}

.wrapper {
  width: 100%;
  height: 400px;
  background: #F5F5F5;
}

.car .wrapper {
  position: absolute;
  top: 499px;
  z-index: -1;
  padding-top: 210px;
  padding-bottom: 142px;
}

.wrapper-text {
  text-align: center;
  margin: 0 auto;
  font-family: Roboto;
  font-weight: 300;
  font-size: 17px;
  line-height: 24px;
}

.required {
  margin-top: 442px;
  min-height: 908px;
  padding-bottom: 64px;
}
.required-block {
  margin: 33px 0;
}
.required-block-nbm {
  margin-bottom: 0;
}
.required-title {
  color: #1ca8c3;
  font-size: 22px;
  font-weight: 400;
}
.required-list {
  list-style-type: none;
  padding-left: 50px;
  margin-top: 22px;
}
.required-list li {
  position: relative;
  font-weight: 300;
  line-height: 24px;
  margin-bottom: 10px;
}
.required-list li:before {
  content: "";
  position: absolute;
  left: -32px;
  top: 3px;
  width: 21px;
  height: 20px;
  background: url("../image/chek.png") center center/cover no-repeat;
}
.required-descr {
  margin-top: 25px;
  font-size: 17px;
  font-weight: 300;
  line-height: 24px;
  color: #1ca8c3;
}
.required .warning .required-title {
  color: #ff5656;
}
.required .warning .required-list li:before {
  background: url("../image/chek-red.png") center center/cover no-repeat;
}

.world {
  min-height: 762px;
  padding: 55px 0 50px 0;
  background: url("../image/world.png") center center/cover no-repeat;
}
.world .working-text {
  background-color: white;
  color: #070716;
  text-transform: uppercase;
}
.world .label, .world .subtitle {
  color: white;
  font-family: Roboto;
}
.world .subtitle-footer {
  margin-top: 464px;
  text-align: center;
  color: #1ca8c3;
  text-transform: uppercase;
  font-size: 15px;
  font-family: Roboto;
}

footer {
  padding: 14px 23px 39px 23px;
}
footer a:hover {
  text-decoration: none;
}

.footer_divider {
  width: 299px;
  height: 4px;
  background-color: #1fbad6;
  margin: 0 auto;
}
.footer_wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 32px;
}
.footer_wrapper > div {
  width: 33%;
}
.footer_wrapper > div:nth-child(3) {
  display: flex;
  justify-content: flex-end;
}
.footer_social {
  width: 160px;
  display: flex;
  justify-content: space-between;
}
.footer_social_item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 4px;
  width: 32px;
  height: 32px;
  background-color: #070716;
  border-radius: 100%;
}
.footer_social_item i {
  color: #fff;
}
.footer_links {
  width: 390px;
  margin: 0 auto;
}
.footer_links_main {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}
.footer_links_main a {
  color: #070716;
  font-size: 15px;
  font-weight: 300;
  text-transform: uppercase;
}
.footer_links_sub {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.footer_links_sub a {
  color: #999999;
  font-size: 11px;
  font-weight: 300;
  text-transform: uppercase;
}
.footer_links_lang {
  display: block;
  margin: 0 auto;
  color: #1fbad6;
  font-size: 11px;
  font-weight: 400;
  margin-top: 19px;
  text-transform: uppercase;
  text-align: center;
}

.xs-visible {
  display: none;
}

@media (max-width: 1200px) {
  .menu-item {
    padding-right: 20px;
  }
  .menu-link {
    font-size: 13px;
  }

  .promo-header {
    font-size: 50px;
  }
}
@media (max-width: 991px) {
  .menu-item {
    padding-right: 8px;
  }
  .menu-link {
    font-size: 10px;
  }

  .subheader-logo img {
    width: 100%;
  }
  .subheader-official {
    font-size: 11px;
  }
  .subheader-phone {
    font-size: 18px;
  }
  .subheader-btn {
    margin-top: 21px;
    height: 40px;
  }

  .promo-header {
    font-size: 40px;
  }
  .promo-subheader {
    font-size: 30px;
  }
}
@media (max-width: 767px) {
  .menu {
    position: fixed;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 0;
    left: -100%;
    width: 50%;
    height: 100vh;
    padding: 20px 15px;
    background-color: rgba(0, 0, 0, 0.8);
    transition: 0.6s all;
  }
  .menu-active {
    left: 0;
  }
  .menu-item {
    padding-right: 0;
    border: none;
  }
  .menu-link {
    font-size: 20px;
  }

  .hamburger {
    display: block;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 26px;
    height: 12px;
  }
  .hamburger span {
    display: block;
    height: 2px;
    width: 100%;
    background-color: white;
    margin-bottom: 2px;
    transition: 0.5s all;
  }
  .hamburger-active span {
    margin-bottom: -2px;
  }
  .hamburger-active span:nth-child(1) {
    transform: translateY(3px) rotate(-45deg);
  }
  .hamburger-active span:nth-child(2) {
    display: none;
  }
  .hamburger-active span:nth-child(3) {
    transform: translateY(3px) rotate(45deg);
  }

  .xs-hidden {
    display: none;
  }

  .xs-visible {
    display: block;
  }

  .subheader-phone {
    display: block;
    margin-top: 10px;
    color: white;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
  }
  .subheader-btn {
    display: block;
    width: 200px;
    height: 40px;
    margin: 0 auto;
    margin-top: 10px;
  }

  .promo-header {
    line-height: 45px;
    font-size: 40px;
  }
}
@media (max-width: 575px) {
  .subheader-official {
    display: none;
  }
  .subheader-logo {
    margin-top: 16px;
  }

  .subheader {
    height: 60px;
  }
  .subheader-phone {
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    margin-top: 11px;
  }
  .subheader-btn {
    width: 110px;
    height: 22px;
    font-size: 10px;
    margin-top: 6px;
  }

  .promo {
    min-height: 400px;
    padding: 103px 0 35px 0;
  }
  .promo-decr {
    display: none;
  }
  .promo-header {
    font-size: 30px;
    padding: 0 24px;
    line-height: 35px;
  }
  .promo-subheader {
    font-size: 20px;
    margin-top: 33px;
    padding: 0 10px;
    line-height: 30px;
  }
}
* {
  font-family: "Roboto", sans-serif;
}

/*# sourceMappingURL=style.css.map */
